kotlin.code.style=official

version=1.2.0
group=dev.xyzjesper
main=dev.xyzjesper.xcolor.XColorPlugin
name=XColor
description=Simple Cosmetic Plugin, like the Craft Attack Plugin
author=xyzjesper

gameVersion=1.21.10
supportedVersions=>=1.20.1
foliaSupport=false